<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仿朋友圈弹出图片效果</title>
<link rel="stylesheet prefetch" href="css/photoswipe.css">
<link rel="stylesheet prefetch" href="css/default-skin/default-skin.css">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
<script src="js/jquery.min.js"></script>
<script src="js/photoswipe.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<style>
html{
	/* box-sizing: border-box */
}
.ban{
	width: 100%;
	height: 20%;
}
.bg {
	background: url('https://img1002-c.pocoimg.cn/image/poco/works/78/2019/0411/09/15549455604488492_184654096_H480.jpg');
	width: 100%;
	height:10em;
	text-align: center;
	line-height: 100%;
}
.bg-blur {
	float: left;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-filter: blur(15px);
	-moz-filter: blur(15px);
	-o-filter: blur(15px);
	-ms-filter: blur(15px);
	filter: blur(15px);
}
.content-front {
	font-size: 2em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 5%;
	line-height: 100%;
	text-align: center;
}
.content-front1 {
	font-size: 1em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 16%;
	line-height: 100%;
	text-align: center;
}
.ban img{
		width: 100%;
		height: 100%;
	}
.r,.l{
	height: 1.5rem;
	line-height: 1.5rem;
}
.clr { clear: both;}
.my-gallery { float: left; width: 100%}
.my-gallery figure { float: left; width: 32.5%;
border-bottom: .5px;
border-right: .5px;
	overflow: hidden;
    margin-block-start: .1em;
    margin-block-end: 0;
    margin-inline-start: .1em;
    margin-inline-end: .1em; 
	}
	.my-gallery figure div{
		overflow: hidden;
	}

@media only screen and (min-height : 736px) { 
	.content-front1 {
	font-size: 1em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 14%;
	line-height: 100%;
	text-align: center;
	}
	
}
@media only screen and (min-width : 768px) { 
	.content-front {
	font-size: 2.5em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 2%;
	line-height: 100%;
	text-align: center;
	}
	.content-front1 {
	font-size: 1.3em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 8%;
	line-height: 100%;
	text-align: center;
	}
}
@media only screen and (min-width : 1200px) { 
	.content-front1 {
	font-size: 1em;
	position:absolute;
	left: 10px;
	right: 10px;
	top: 12%;
	line-height: 100%;
	text-align: center;
	}
	.my-gallery figure { float: left; width: 20%;}
}
</style>
</head>

<body style="background-color: #fff;">
<!--data-pswp-uid相册ID必须唯一 演示单图 -->
<!-- <h3>演示单图</h3> -->
<div class="ban">
	<!-- <img src="https://img1002-c.pocoimg.cn/image/poco/works/78/2019/0411/09/15549455604488492_184654096_H480.jpg"> -->
	<div class="bg bg-blur"></div>
	<div class="content content-front">图库精选</div>
	<div class="content-front1">
		<div class="l"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>2019-04-22</span></div>
		<div class="r"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>广东省广州市番禺区</span></div>
	</div>
</div>

<div class="clr"></div>

<!--data-pswp-uid相册ID必须唯一 演示多图 -->
<!-- <h3>演示多图</h3> -->
<div class="my-gallery" data-pswp-uid="2">
<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
	<figure>
		<div><a href="./img/1.jpg"><img  src="./img/1.jpg"></a></div>
		<figcaption style="display:none;"></figcaption>
	</figure>
</div>

</body>
</html>
<!-- 这2个js必须放到最底部 -->
<script src="js/myswipe.js"></script>
<script>
	//  initPhotoSwipeFromDOM('.my-gallery');
    // $(".my-gallery>figure>div").each(function(){
	// 	console.log($(this))
	// 	var s = document.body.clientWidth / 3;
	// 	$(this).parent().width(s-4);
	// 	$(this).parent().height(s-4);
	// 	// var width = $(this).context.offsetWidth;
	// 	// $(this).height(width);
	// 	var img_url = $(this).children("a").children("img");
	// 	var img = new Image();
	// 	img.src = img_url.attr("src");
	// 	if (img.width > img.height) {
	// 		img_url.height(s-4);
	// 	}else{
	// 		img_url.width(s-4);
	// 	}
	// });
	 // 自动加载手机相册
	
</script>